<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<WindowsPackageType>None</WindowsPackageType>
	<Platforms>x64;ARM64</Platforms>
	<RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="./xps/*.xps">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
    <Page Remove="FakesAssemblies\**" />
    <PRIResource Remove="FakesAssemblies\**" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="FakesAssemblies\**" />
		<Content Remove="FakesAssemblies\**" />
		<EmbeddedResource Remove="FakesAssemblies\**" />
		<None Remove="FakesAssemblies\**" />
		<Page Remove="FakesAssemblies\**" />
		<PRIResource Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.5.0-beta.23060.1" />
	  <PackageReference Include="Microsoft.Windows.AIFabric" Version="0.3.224-preview" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240205001-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Windows.ApplicationModel.DynamicDependency.Projection">
	    <HintPath>E:\.nuget\microsoft.windowsappsdk\1.5.240205001-preview1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</HintPath>
	    <Aliases>WinDep</Aliases>
	  </Reference>
	</ItemGroup>

</Project>
